# year YEAR day DAY solution

"""
DESCRIPTION
"""


def parse(inp):
    data = inp.split("\n")
    return data


def part_a(inp):
    data = parse(inp)
    return 0


def part_b(inp):
    data = parse(inp)
    return 0


if __name__ == "__main__":
    with open("test.txt", "r") as f:
        inp = f.read().strip()
    print("Testing  (a):", part_a(inp))
    print("Expected (a):", "A_RESPONSE")
    print("Testing  (b):", part_b(inp))
    print("Expected (b):", "B_RESPONSE")
    with open("input.txt", "r") as f:
        inp = f.read().strip()
    print("Actual   (a):", part_a(inp))
    print("Actual   (b):", part_b(inp))
